<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="main">
  <header class="header">
    <a href="#" class="logo">QUIZ</a>
    <nav class="navbar">
      <a href="#" class="active">HOME</a>
      <a href="presented.html">PRESENTED BY</a>
      <a href="ct.html">CONTACT</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h1 class="fh1">QUIZ PORTAL</h1>
        <p> Welcome To Quiz Mania <br>
          Test Your Knowledege here in various fields by clicking on START button 

        </p>
        <button class="start-btn">START QUIZ</button>
    </div>
  </section>
</main>
<div class="popup">
    <h2>INSTRUCTIONS</h2>
    <span class="info">There are total of 3 types of Quiz </span>
    <span class="info">In each category you will be provided 5 questions</span>
    <span class="info">For each question you will be provided 4 options</span>
    <span class="info">You can select 1 option for each qution  </span>
    <span class="info">To enter into quiz click on Continue</span>
    <span class="info">You can Quit using exit button.</span>
    <hr><br>  
    <div class="grbtn">
    <button class="infobtn ebtn ">EXIT</button>
    <a href="page2.html" target="_self" class="infobtn contbtn">CONTINUE</a>
</div>
</div>
<script src="script.js"></script>
</body>
</html>